<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
	<style>
		*{

			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		body
		{
			height:100vh;
			width:100%;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://i.imgur.com/s59yLXa.jpg");
			background-repeat:no-repeat;
			background-size: cover;
			background-position:center;
			overflow:auto;
		}
		
		#menu
		{
			height:15vh;
			width:100%;
			display:flex;
			justify-content:space-between;
			align-items:center;
			background-color:rgba(0,0,0,0.6);
			
		}

		#heading
		{
			height:100px;
			width:100%;
			text-shadow: 3px 3px green;
			text-align:center;
			font-size:30px;
			color:white;
			font-family:Lobster;
		}
		#logo
		{
			
			width:20%;
			text-align:center;
			color:white;


		}
		#but
		{
			
			width:15%;
			text-align:center;
			float:right;

		}
		#text
		{
			
			width:50%;
			
			float:left;
			padding:0 50px;
			padding-top:70px;
			color:white;
			
			font-family:"PT Sans Narrow";
			text-align:center;
			font-size:20px;


		}
		
		.responsive
		{
			padding:0 6px;
             
			float:left;
			width:40%;
			padding-top:20px;

		}
        .image img
		{
			width:100%;

		}
        @media only screen and (max-width:1000px)
		{
			.responsive
			{
				width:50%;
				margin:6px 0;
			}
			

		}
		@media only screen and (max-width:400px)
		{
			.responsive
			{
				width:100%;
			
			}
			
		}
	</style>
	</head>
	<body>
		
			<div id="menu">

                <div id="logo">BHARATWASII</div>
				<div id="but"><a href="file:///C:/Users/anshr/Desktop/himanshi/maha.html" style="font-family:Lemonada;color:white; text-decoration:none;padding-right:30px; ">go back</a></div>
			</div>
			<div id="heading"><h1>Kune Falls</h1></div>
			
			
			<div id="text"><b>At a distance of 2 km from Khandala Railway Station, 3.5 km from Lonavala Railway Station, 94 km from Mumbai & 70 km from Pune, Kune Falls is a scenic waterfall situated near Kune village in Pune district of Maharashtra. It is one of the famous waterfalls not to miss in a Maharashtra tour and also one of the best places to visit in Lonavala.

Kune Falls lies at an altitude of 622 m set against the stunning backdrop of the famous Sahyadri Mountains. It is a three-tiered waterfall cascading down from a height of 200 m and is a must include tourist place in Lonavala tour packages. The waterfall is divided into 2 sections and the highest drop at this three-tier waterfall is of about 100 m. The place is completely surrounded by lush green vegetation and provides a great visual experience.
</b>
</div>
<div class="responsive">
<div class="image"><a href="https://www.google.com/maps/place/Kune+Falls/@18.7583142,73.3735139,17z/data=!3m1!4b1!4m5!3m4!1s0x3be8012814e0a799:0x8d298bee3d26ca7d!8m2!3d18.7583142!4d73.3757026" target="_blank" ><div id="maptile"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3777.893037633411!2d73.37351391484638!3d18.758314187270972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be8012814e0a799%3A0x8d298bee3d26ca7d!2sKune%20Falls!5e0!3m2!1sen!2sin!4v1596996175764!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;border-radius:20px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div> </a></div>
		</div>

	</body>
</html>